
# Railway PostgreSQL - usa variables de entorno
spring.datasource.url=jdbc:postgresql://${DEV_DB_HOST:localhost}:${DEV_DB_PORT:5432}/${DEV_DB_NAME:railway}
spring.datasource.username=${DEV_DB_USER:postgres}
spring.datasource.password=${DEV_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
