spring.application.name=dtstaskbackendjava

# Perfil por defecto (lo puedes cambiar con -Dspring.profiles.active=dev o prod)
spring.profiles.active=${SPRING_PROFILE:prod}

# Configuracion JPA comun
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect